style = defaultWithAlign

docstrings = ScalaDoc // ScalaDoc JavaDoc
assumeStandardLibraryStripMargin = true

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "="}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 120 // sometimes we want long unbroken lines...
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = true
project.git = true
project.excludeFilters = [".*\.sbt"]
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, SortImports] //AvoidInfix
rewrite.redundantBraces.stringInterpolation = true
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true