cube-name = org.squbs.prometheus-cube

cube-version = "0.1.0-SNAPSHOT"

squbs-services = [
  {
    class-name = org.squbs.prometheus.MetricsRoute
    name = prometheus-reporter
    web-context = ""
    listeners = [ default-listener ]
  }
]
